# Telegram Bot Settings
BOT_TOKEN=1234567890:AABbccdDEeFfgghhi_ijjKkllmMNnoopPQqrr
ADMIN_IDS=123456789
ADMIN_PASSWORD=your_secret_password_here

# PostgreSQL Database Settings
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DATABASE=das_payment_db

# Redis Settings
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=
REDIS_BOT_DATABASE=0
REDIS_MIDDLEWARE_DATABASE=1

# Webhook Settings (for production with Kubernetes)
# The base URL for your bot, e.g., https://your.domain.name
BASE_WEBHOOK_URL=https://your_domain_for_bot.com
# The path for the webhook, e.g., /webhook/bot_token
WEBHOOK_PATH=/webhook/your_secret_path
# Web server settings
WEB_SERVER_HOST=0.0.0.0
WEB_SERVER_PORT=8080