# Telegram Bot Settings
BOT_TOKEN=1234567890:AABbccdDEeFfgghhi_ijjKkllmMNnoopPQqrr
ADMIN_IDS=123456789

# PostgreSQL Database Settings
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DATABASE=das_payment_db

# Redis Settings
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=
REDIS_BOT_DATABASE=0
REDIS_MIDDLEWARE_DATABASE=1